# distributed-system-scheduler

./: .gitignore  16_466.dot  README.md  jgidfjgsdjgfd.dot  pom.xml
.github/workflows/: maven.yml  stale.yml
src/: .gitignore
src/java/com/ras/scheduler/: Main.java
src/main/java/raspberry/: Algorithm.java  Astar.java  Edge.java  Graph.java  Main.java  Node.java  Schedule.java
src/main/java/raspberry/scheduler/: Main.java  TestSchedule.java
src/main/java/raspberry/scheduler/algorithm/: AlgoObservable.java  Algorithm.java  Astar.java  Astar2.java  AstarParallel.java  BNB.java  BNB2.java  FrontendContext.java  Heuristic.java  MemoryBoundAStar.java  OutputSchedule.java  Schedule.java  Schedule2.java  Solution.java  TaskList.java  TwoWayPriorityQueue.java  WeightedAstar.java
src/main/java/raspberry/scheduler/algorithm/astar/: AStar.java  AStarParallel.java  Astar.java  AstarParallel.java  ScheduleAStar.java  WeightedAStar.java  WeightedAstar.java
src/main/java/raspberry/scheduler/algorithm/bNb/: BNB.java  BNB2.java  BNBParallel.java  Heuristic.java  ScheduleB.java
src/main/java/raspberry/scheduler/algorithm/bnb/: BNB.java  BNBParallel.java  ScheduleB.java
src/main/java/raspberry/scheduler/app/: App.java  VisualisationLauncher.java
src/main/java/raspberry/scheduler/cli/: CLIConfig.java  CLIParser.java  CLIRunner.java  ParserException.java
src/main/java/raspberry/scheduler/controller/: StartScreenController.java
src/main/java/raspberry/scheduler/graph/: Edge.java  EdgeDoesNotExistException.java  Graph.java  IEdge.java  IGraph.java  INode.java  Node.java
src/main/java/raspberry/scheduler/io/: GraphReader.java  InvalidFormatException.java  Logger.java  Reader.java  Writer.java
src/main/java/raspberry/scheduler/model/: StartScreen.java
src/main/java/raspberry/scheduler/testlistener/: LabelController.java  TESTMAIN.java  testObservable.java  testObserver.java
src/main/java/raspberry/scheduler/view/: StartScreenView.fxml
src/main/resources/view/: MainView.fxml  MainView2.fxml  StartScreenView.fxml  test.fxml
src/main/resources/view/css/: Gantt.css  Main.css  MainView2.fxml  gantt.css  testTile.fxml
src/test/java/raspberry/iotest/: TestCLI.java  TestIO.java  TestOutput.java  TestSchedule.java
src/test/java/raspberry/scheduler/algorithm/: OutputChecker.java  PeformanceTest.java  TestAStar.java  TestAstar.java  TestOutputChecker.java  TestParallelization.java  TestPriorityQueue.java  testAstar.java
src/test/java/raspberry/scheduler/cli/: TestCLI.java
src/test/java/raspberry/scheduler/graph/: TestAdjacencyListGraph.java  TestGraph.java  TestTopologicalOrder.java
src/test/java/raspberry/scheduler/iotest/: TestIO.java  TestOutput.java
src/test/resources/: incorrectlastline.dot  incorrectnodeline.dot
src/test/resources/input/: 16_466-output.dot  Nodes_9_SeriesParallel-output.dot  big-output.dot  big.dot  example1.dot  incorrectedgeline.dot  incorrectexample.dot
src/test/resources/input/dotfiles/: 16_1.dot  16_2.dot  16_3.dot  16_4.dot  16_5.dot  16p_Fork_Join_Nodes_10_CCR_1.84_WeightType_Random.dot  16p_Fork_Join_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_Fork_Nodes_10_CCR_0.99_WeightType_Random.dot  16p_Fork_Nodes_10_CCR_1.97_WeightType_Random.dot  16p_Fork_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_Fork_Nodes_21_CCR_1.99_WeightType_Random.dot  16p_InTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_InTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.96_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_21_CCR_1.99_WeightType_Random.dot  16p_InTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.dot  16p_Join_Nodes_10_CCR_1.00_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_1.97_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_10_CCR_10.00_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_21_CCR_1.05_WeightType_Random.dot  16p_OutTree-Balanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_10_CCR_1.96_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_0.99_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_21_CCR_2.03_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_30_CCR_0.10_WeightType_Random.dot  16p_OutTree-Unbalanced-MaxBf-3_Nodes_30_CCR_2.02_WeightType_Random.dot  16p_Pipeline_Nodes_10_CCR_1.00_WeightType_Random.dot  16p_Pipeline_Nodes_21_CCR_0.10_WeightType_Random.dot  16p_Pipeline_Nodes_21_CCR_1.00_WeightType_Random.dot  16p_Random_Nodes_10_Density_1.30_CCR_0.10_WeightType_Random.dot  16p_Random_Nodes_10_Density_4.50_CCR_0.99_WeightType_Random.dot  16p_Random_Nodes_21_Density_0.29_CCR_2.00_WeightType_Random.dot  16p_Random_Nodes_21_Density_0.52_CCR_0.10_WeightType_Random.dot  16p_Random_Nodes_21_Density_0.52_CCR_0.98_WeightType_Random.dot  16p_Random_Nodes_21_Density_0.86_CCR_0.98_WeightType_Random.dot  (+212 more)
src/test/resources/output/: outputExample.dot  outputExample1.dot  performanceData.csv  test.dot
(+61 files in other folders)
