<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="Pane-Vbox" stylesheets="@css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="raspberry.scheduler.app.visualisation.controller.MainController">
   <children>
      <HBox prefHeight="819.0" prefWidth="1200.0">
         <children>
            <VBox prefHeight="650.0" prefWidth="300.0" styleClass="Pane" stylesheets="@css/Main.css">
               <children>
                  <VBox prefHeight="432.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="114.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="101.0" prefWidth="275.0" text="Runtime Statistics" textAlignment="CENTER" textFill="#6c757d">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox prefHeight="194.0" prefWidth="300.0">
                           <children>
                              <VBox prefHeight="26.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Input file:" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Output file:" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Algorithm:" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Active cores:" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="26.0" prefWidth="275.0">
                                 <children>
                                    <Label fx:id="_inputFile" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="input.dot" textAlignment="RIGHT" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="_outputFile" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="Output.dot" textAlignment="RIGHT" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="A*" textAlignment="RIGHT" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="_numCores" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="1" textAlignment="RIGHT" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="73.0" prefWidth="275.0">
                           <children>
                              <VBox prefHeight="26.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="138.0" text="Processors:" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Iterations:" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Time elapsed:" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Status:" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="26.0" prefWidth="275.0">
                                 <children>
                                    <Label fx:id="_numProcessors" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="138.0" text="1" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="_iterations" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="1" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="_timeElapsed" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="0" textFill="#6c757d">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <VBox fx:id="_statusBox" prefHeight="200.0" prefWidth="100.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" />
                                                <VBox fx:id="_statusBox" prefHeight="25.0" prefWidth="54.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="164.0" prefWidth="274.0">
                     <children>
                        <Tile fx:id="_memTile" backgroundImageKeepAspect="false" decimals="0" thresholdVisible="false" unit="MB">
                           <backgroundColor>
                              <Color red="0.8705882430076599" green="0.886274516582489" blue="0.9019607901573181" />
                           </backgroundColor>
                        </Tile>
                     </children></VBox>
                  <VBox prefHeight="172.0" prefWidth="277.0">
                     <children>
                        <Tile fx:id="_CPUChart" backgroundImageKeepAspect="false" decimals="0" thresholdVisible="false" unit="\%">
                           <backgroundColor>
                              <Color red="0.8705882430076599" green="0.886274516582489" blue="0.9019607901573181" />
                           </backgroundColor>
                        </Tile>
                     </children></VBox>
               </children>
            </VBox>
            <VBox prefHeight="800.0" prefWidth="900.0" styleClass="Pane" stylesheets="@css/Main.css">
               <children>
                  <VBox fx:id="_ganttBox" prefHeight="500.0" prefWidth="900.0" styleClass="Pane-Vbox" stylesheets="@css/Main.css" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
