<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="425.0" prefWidth="600.0" stylesheets="@css/Main.css">
            <children>
                <VBox prefHeight="400.0" prefWidth="172.0" stylesheets="@css/Main.css">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="Pane" stylesheets="@css/Main.css">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <TextFlow prefHeight="31.0" prefWidth="172.0">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="File chosen: " />
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="placeholder" />
                                    </children>
                                </TextFlow>
                                <TextFlow prefHeight="31.0" prefWidth="172.0">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time elapsed: " />
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" />
                                    </children>
                                </TextFlow>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Done">
                                    <VBox.margin>
                                        <Insets left="4.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="Pane">
                            <children>
                                <TextFlow prefHeight="200.0" prefWidth="200.0" styleClass="text">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="placeholders" />
                                    </children></TextFlow>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="Pane">
                            <children>
                                <TextFlow prefHeight="32.0" prefWidth="172.0">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Allocations checked" wrappingWidth="116.13671875" />
                                    </children>
                                </TextFlow>
                                <AreaChart styleClass="Pane">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                                    </yAxis>
                                </AreaChart>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="400.0" prefWidth="428.0">
                    <children>
                        <VBox prefHeight="400.0" prefWidth="428.0" styleClass="Pane" stylesheets="@css/Main.css">
                            <children>
                                <BubbleChart>
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BubbleChart>
                            </children>
                        </VBox>
                        <VBox prefHeight="290.0" prefWidth="428.0" stylesheets="@css/Main.css">
                            <children>
                                <HBox prefHeight="425.0" prefWidth="600.0">
                                    <children>
                                        <VBox prefHeight="145.0" prefWidth="273.0" styleClass="Pane" />
                                        <VBox prefHeight="150.0" prefWidth="284.0" styleClass="Pane">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed Schedules" wrappingWidth="116.13671875" />
                                                <TextFlow prefHeight="200.0" prefWidth="200.0" styleClass="Pane">
                                                    <children>
                                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="120.865234375">
                                                            <font>
                                                                <Font size="96.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </TextFlow>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="167.0" prefWidth="193.0" styleClass="Pane">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Memory used" wrappingWidth="82.13671875" />
                                                <PieChart prefHeight="150.0" prefWidth="287.0" styleClass="Pane" stylesheets="@css/Main.css" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
