<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="Pane" stylesheets="@css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="raspberry.scheduler.app.visualisation.controller.MainController">
   <children>
      <HBox prefHeight="706.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="650.0" prefWidth="295.0">
               <children>
                  <VBox prefHeight="273.0" prefWidth="295.0">
                     <children>
                        <VBox prefHeight="51.0" prefWidth="275.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="275.0" text="Runtime Statistics" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox prefHeight="109.0" prefWidth="295.0">
                           <children>
                              <VBox prefHeight="26.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Input file:" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Output file:" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Algorithm:" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Active cores:" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="26.0" prefWidth="275.0">
                                 <children>
                                    <Label fx:id="_inputFile" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="input.dot" textAlignment="RIGHT" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="_outputFile" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="Output.dot" textAlignment="RIGHT" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="A*" textAlignment="RIGHT" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="_numCores" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="1" textAlignment="RIGHT" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="73.0" prefWidth="275.0">
                           <children>
                              <VBox prefHeight="26.0" prefWidth="275.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="138.0" text="Processors:" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Iterations:" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Time elapsed:" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label prefHeight="0.0" prefWidth="138.0" text="Status:" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="26.0" prefWidth="275.0">
                                 <children>
                                    <Label fx:id="_numProcessors" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="138.0" text="1" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="_iterations" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="1" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="_timeElapsed" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="0" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                    <Label fx:id="_status" alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="138.0" text="Running" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="164.0" prefWidth="274.0">
                     <children>
                        <Tile fx:id="_memTile" backgroundImageKeepAspect="false" decimals="0" thresholdVisible="false" unit="MB">
                           <backgroundColor>
                              <Color red="0.1921568661928177" green="0.2235294133424759" blue="0.23529411852359772" />
                           </backgroundColor>
                        </Tile>
                     </children></VBox>
                  <VBox prefHeight="172.0" prefWidth="277.0">
                     <children>
                        <Tile fx:id="_CPUChart" backgroundImageKeepAspect="false" skinType="SMOOTHED_CHART">
                           <backgroundColor>
                              <Color red="0.1921568661928177" green="0.2235294133424759" blue="0.23529411852359772" />
                           </backgroundColor>
                        </Tile>
                     </children></VBox>
               </children>
            </VBox>
            <VBox prefHeight="700.0" prefWidth="800.0" styleClass="Pane" stylesheets="@css/Main.css">
               <children>
                  <VBox fx:id="_ganttBox" prefHeight="380.0" prefWidth="800.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
